<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Homie.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Machines" Type="Homie.Common.TestClass" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ListenPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8730</Value>
    </Setting>
    <Setting Name="CertificateThumbprint" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Hostname" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="EndPoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">HomieServices</Value>
    </Setting>
  </Settings>
</SettingsFile>